{
  "name": "codex-remote-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  }
}
